<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase</title>
    <link rel="stylesheet" href="./buy.css">
</head>
<style>
    
    .slider { 
            width: 500px; 
            height: 400px; 
            border-radius: 10px; 
            overflow: hidden; 
        } 
  
        .imgs_slides { 
            width: 500%; 
            height: 500px; 
            display: flex; 
        } 
  
        .imgs_slides input { 
            display: none; 
        } 
  
        .slide { 
            width: 20%; 
            transition: 2s; 
        } 
  
        .slide img { 
            width: 800px; 
            height: 500px; 
        } 
  
        .navigation { 
            position: absolute; 
            width: 500px; 
            margin-top: -40px; 
            display: flex; 
            justify-content: center; 
        } 
  
        .navigation-btn { 
            border: 2px solid #de6a23; 
            padding: 5px; 
            border-radius: 10px; 
            cursor: pointer; 
            transition: 1s; 
        } 
  
        .navigation-btn:not(:last-child) { 
            margin-right: 40px; 
        } 
  
        .navigation-btn:hover { 
            background: #de6a23; 
        } 
  
        #radio1:checked~.first { 
            margin-left: 0; 
        } 
  
        #radio2:checked~.first { 
            margin-left: -20%; 
        } 
  
        #radio3:checked~.first { 
            margin-left: -40%; 
        } 
  
        #radio4:checked~.first { 
            margin-left: -60%; 
        } 
  
        #radio5:checked~.first { 
            margin-left: -80%; 
        } 
    </style> 
</style>
<body>
    <div class="header">
        
        <div class="Menu_panel">
            <ul class="menu_start">
                <img src="./img/logo.png" alt="" width="75px" height="75px">
                <li class="Home"><a href="index.html">Главная</a></li>
                <li class="Home"><a class="Home" href="#info">Информация</a></li>
                <li class="Home"><a class="Home" href="about.html">О нас</a></li>
                <li class="Home"><a class="Home" href="obzor.html">Обзор</a></li>
                <li class="Home"><a class="Home" href="buy.html">Купить</a></li>
                <li class="Home">FAQs</li>
                <li class="Home">Контакты</li>
            </ul>
        </div>
        <div class="buypls">
            <h1 id="info">Заказывайте прямо сейчас</h1>
            <p>*это единственный реальный поставщик</p>
            <p class="offer"><span style="color: #4c9fec;">4999р.</span> <p class="offer_minus">7500р.</p></p>
            <button class="buy" >Купить</button>
        </div>
        <center> 
            <div class="slider"> 
                <div class="imgs_slides"> 
      
                    
                    <input type="radio" name="radio-btn" id="radio1" /> 
      
                    <input type="radio" name="radio-btn" id="radio2" /> 
      
                    <input type="radio" name="radio-btn" id="radio3" /> 
      
                    <input type="radio" name="radio-btn" id="radio4" /> 
      
                    <input type="radio" name="radio-btn" id="radio5" /> 
      
                    
                    <div class="first slide"> 
                        <img src= "./img/buypls.png" /> 
                    </div> 
                    <div class="slide"> 
                        <img src="./img/product.jpg" /> 
                    </div> 
                    <div class="slide"> 
                        <img src= "./img/prot2.png" /> 
                    </div> 
                    <div class="slide"> 
                        <img src= "./img/prot3.png" /> 
                    </div> 
                    <div class="slide"> 
                        <img src= "./img/prot4.jpg" /> 
                    </div>     
                </div> 
      
                <div class="navigation"> 
                    <label for="radio1" class="navigation-btn"> 
                    </label> 
                    <label for="radio2" class="navigation-btn"> 
                    </label> 
                    <label for="radio3" class="navigation-btn"> 
                    </label> 
                    <label for="radio4" class="navigation-btn"> 
                    </label> 
                    <label for="radio5" class="navigation-btn"> 
                        
                    </label>   
                    
                </div> 
               
            </div> 
        </center> 
        <div class="contacts"><h2>Не уверены в качестве?</h2>
            <hr class="line">
        <p>Просмотрите отзывы довольных клиентов</p>
        <a href="obzor.html"><button class="otzivi">просмотреть</button></a></div>
        <footer class="footer">
            <div class="footer__addr">
              <h1 class="footer__logo">О нас</h1>
                  
              <h2>Адресс</h2>
              
              <address>
                Тургеневская 16,Колледж связи и информатики<br>
                    
                <a class="footer__btn" href="tetsuonakamura6@gmail.com">Пишите нам</a>
              </address>
            </div>
            
            <ul class="footer__nav">
              <li class="nav__item">
                <h2 class="nav__title">Соц-сети</h2>
          
                <ul class="nav__ul">
          
                      
                  <li>
                    <a href="#">Telegram</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Технология производства</h2>
                
                <ul class="nav__ul nav__ul--extra">
                  <li>
                    <a href="#">Сырье</a>
                  </li>
                  
                  <li>
                    <a href="#">Оборудование</a>
                  </li>
                  
                  <li>
                    <a href="#">Закупка оптом</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item">
                <h2 class="nav__title">Авторские права</h2>
                
                <ul class="nav__ul">
                  <li>
                    <a href="#">Политика приватности</a>
                  </li>
                  
                  
                  <li>
                    <a href="#">Навигация</a>
                  </li>
                </ul>
              </li>
            </ul>
            
            <div class="legal">
              <p>&copy; 2024 все права защищены издателем</p>
            </div>
          </footer>  
        
</body>
</html>