<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        img {
        max-width: 50%;
        }
        .slider-container {
        border-radius: 24px;
        margin: 75px;
        margin-left: 75px;
        height: 250px;
        width:90%;
        position: relative;
        overflow: hidden;
        text-align: center;
        }
        .menu {
        position: absolute;
        left: 0;
        z-index: 900;
        width: 100%;
        bottom: 0;
        }
        .menu label {
        cursor: pointer;
        display: inline-block;
        width: 16px;
        height: 16px;
        background: #fff;
        border-radius: 50px;
        margin: 0 0.2em 1em;
        }
        .menu label:hover,.menu label:focus {
        background: #1c87c9;
        }
        .slide {
        width: 100%;
        height: 50%;
        position: absolute;
        top: 0;
        left: 100%;
        z-index: 10;
        padding: 8em 1em 0;
        background-size: cover;
        background-position: 50% 50%;
        transition: left 0s 0.75s;
        }
        [id^="slide"]:checked + .slide {
        left: 0;
        z-index: 100;
        transition: left 0.65s ease-out;
        }
        .slide-1 {
        background-image: url("img/product.jpg");
        }
        .slide-2 {
        background-image: url("img/sport2.jpg");
        }
        .slide-3 {
        background-image: url("img/sport3.png");
        }
      </style>
    <link rel="stylesheet" href="./main.css">
    
</head>
<body>
    <div class="header">
        
        <div class="Menu_panel">
            <ul class="menu_start">
                <img src="./img/logo.png" alt="" width="75px" height="75px">
                <li class="Home">Главная</li>
                <li class="Home"><a class="Home" href="#info">Информация</a></li>
                <li class="Home"><a class="Home" href="about.html">О нас</a></li>
                <li class="Home"><a class="Home" href="obzor.html">Обзор</a></li>
                <li class="Home"><a class="Home" href="buy.html">Купить</a></li>
                <li class="Home">FAQs</li>
                <li class="Home"><a class="Home" href="#info">Контакты</a></li>
            </ul>
    <div class="about">
        <p>Наш<br>продукт<br>помогает<br><p class="stat"><span style="color: #ff0000;">стать</span></p></p>
        <ul>
            <li>Сильнее</li>
            <li>Быстрее</li>
            <li>Выносливее</li>
        </ul>
        
        <button>Заказать</button>
    </div>
    <div class="slider-container">
        <div class="menu">
          <label for="slide-dot-1"></label>
          <label for="slide-dot-2"></label>
          <label for="slide-dot-3"></label>
        </div>
        <input id="slide-dot-1" type="radio" name="slides" checked>
        <div class="slide slide-1"></div>
        <input id="slide-dot-2" type="radio" name="slides">
        <div class="slide slide-2"></div>
        <input id="slide-dot-3" type="radio" name="slides">
        <div class="slide slide-3"></div>
      </div>
    <div class="otz">
        <h1>Зачем наш продукт?</h1>
        <p>снизу несколько причин его использования</p>
    </div>
    <div class="otz_about">
        <div class="faq1">
            <h3>Причина 1</h3>
            <hr class="separator--line">
            
            <p>Набор массы</p>
            <br>
            <h3>Причина 2 </h3>
            <hr class="separator--line">
            <p>Улучшение выносливости</p>
            <br>
            <h3>Причина 3 </h3>
            <hr class="separator--line">
            <p>Увеличение силы</p>
        </div>
        <div class="faq2"></div>
        <div class="faq3">
            <h3>Причина 4</h3>
            <hr class="separator--line">
            <p>Вместо приема пищи</p>
            <br>
        
            <h3>Причина 5 </h3>
            <hr class="separator--line">
            <p>Если устали</p>
            <br>
            <h3>Причина 6 </h3>
            <hr class="separator--line">
            <p>Восполнение энергии</p>
        </div>
    </div>
    <div class="faq">
        <h1 id="info">FAQ</h1>
        <details class="first_faq">
            <summary>Как работает ваше спортивное питание?</summary>
            <p>На чистом белковом сырье,очищенном от примесей и делающих наш продукт самым лучшим</p>
        </details>
        <details class="second_faq">
            <summary>Есть ли у вас доставка?</summary>
            <p>Да,у нас есть доставка по всей РФ</p>
        </details>
        <details class="third_faq">
            <summary>Как правильно употреблять добавку?</summary>
            <p>Одну порцию до тренировки, вторую - после</p>
        </details>
    </div>
    <div class="svyaz">
        <h1>Мы поможем</h1>
        <p>Напишите свою почту и мы свяжемся с вами</p>
        <form action="send.php" method="post">
            <input type="email" name="email" placeholder="Введите вашу почту">
            <input type="submit" value="Отправить">
        </form>
        <div class="map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af517ffd19a85a9c52e6059502071a3a9ca09a37a5ed83d3daa38eb6ce67dfb03&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></div>
        
    </div>
    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo" id="info">О нас</h1>
              
          <h2>Адресс</h2>
          
          <address>
            Тургеневская 16,Колледж связи и информатики<br>
                
            <a class="footer__btn" href="tetsuonakamura6@gmail.com">Пишите нам</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Соц-сети</h2>
      
            <ul class="nav__ul">
      
                  
              <li>
                <a href="#">Telegram</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Технология производства</h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Сырье</a>
              </li>
              
              <li>
                <a href="#">Оборудование</a>
              </li>
              
              <li>
                <a href="#">Закупка оптом</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">Авторские права</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Политика приватности</a>
              </li>
              
              
              <li>
                <a href="#">Навигация</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2024 все права защищены издателем</p>
        </div>
      </footer>  
</body>
</html>